<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <link rel="stylesheet" href="/build/mycomponent.css">
  <script src="/build/mycomponent.js"></script>

</head>
<body>
  Variants
  <pt-button variant="primary">Primary button</pt-button>
  <pt-button variant="secondary">Secondary button</pt-button>
  <pt-button variant="success">Success button</pt-button>
  <pt-button variant="warning">Warning button</pt-button>
  <pt-button variant="danger">Danger button</pt-button>
  Sizes
  <pt-button variant="success" size="sm">Small button</pt-button>
  <pt-button variant="danger" size="lg">Large button</pt-button>
  Card
  <pt-card>
    <pt-card-content>
      Lorem
    </pt-card-content>
  </pt-card>
</body>
</html>
